# install
url --url https://repo.almalinux.org/almalinux/10/BaseOS/x86_64_v2/kickstart/
text
skipx
firstboot --disable
eula --agreed
poweroff

# geography
keyboard --vckeymap=gb --xlayouts='gb'
lang en_GB.UTF-8
timezone Europe/London --utc
timesource --ntp-server uk.pool.ntp.org

# network
network --bootproto=static --device=enp1s0 --gateway=192.168.1.1 --ip=192.168.1.96 --netmask=255.255.255.0 --nameserver=192.168.0.1,8.8.8.8 --activate --hostname=alma10v2

# users
rootpw password
user --name=simon --password=password

# disk
ignoredisk --only-use=sda
clearpart --all --initlabel
zerombr
autopart --type=plain --nohome --noswap

# packages
%packages --excludedocs
@^minimal-environment
tuned
-iwl*
%end

# services
services --enabled=sshd,tuned,fstrim.timer --disabled=postfix,kdump
firewall --disabled
selinux --enforcing
%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

# postinstall
%post
tuned-adm profile virtual-guest
%end
